# DesignPatterns

./: .gitignore  DesignPatterns.csproj  DesignPatterns.sln  GangOfFour.txt  Program.cs
BehaviouralPatterns/Observer/Example1/: ObserverPattern.cs
BehaviouralPatterns/Observer/Example2/: Notification.cs
CreationalPatterns/Factories/Factory/: Example.txt
CreationalPatterns/Singleton/: Definition  Example.txt  SingletonVsStatic
Factories/AbstractFactory/: Example.txt
Factories/Factory/: Definition.txt
Observer/: Definition.txt
Others/EventsDelegates/Example1/: VideoEncoding.cs
Others/EventsDelegates/Example2/: Notify.cs
Others/EventsDelegates/Example3/: Tweet.cs
Others/SolidPrinciples/Dependency-Inversion/: Dependency-Inversion-Definition  Example1-After.cs  Example1-Before.cs
Others/SolidPrinciples/Interface-Segregation/: Example1-After  Example1-After.cs  Example1-Before  Example1-Before.cs  Interface-Segregation-Definition
Others/SolidPrinciples/Liskov-Substitution/: Example1-After.cs  Example1-Before  Example1-Before.cs  Liskov-Substitution-Definition
Others/SolidPrinciples/Open-Closed/: Example1-After  Example1-After.cs  Example1-Before  Example1-Before.cs  Open-Closed-Definition
Others/SolidPrinciples/Single-Responsibility/: Example1-After  Example1-After.cs  Example1-Before  Example1-Before.cs  Single-Responsibility-Definition
Proxy/: Definition.txt  Example.txt
Singleton/: Example.txt
StructuralPatterns/Facade/: Definition.txt  Example
